.cards {

  font-size: 0;
  line-height: 0;
  position: relative;

  .container {
    max-width: 1280px;
  }

  &__container {
    display: grid;
    gap: 30px 0;
    margin: 3px 30px;
    z-index: 1;
  }

  .card {

    position: relative;

    a,
    &__body {
      width: 100%;
    }

    a {

      display: block;

      &:hover {

        .card__label h6 {
          background: $color-red;
        }

        .card__body {
          box-shadow: 0 3px 15px 2px rgba($color-black, 0.05), 0 1px 1px rgba($color-black, 0.02), 0 0 0 3px $color-red;
          transform: translateY(-3px);
        }

      }

    }

    &__label {

      position: absolute;
      text-align: center;
      top: -15px;
      width: 100%;
      z-index: 1;

      h6 {

        background: $color-red;
        border-radius: 3px;
        color: $color-white;
        display: inline-block;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0.1em;
        line-height: 21px;
        padding: 3px 23px 3px 13px;
        position: relative;
        text-transform: uppercase;
        transition: background $transition;

        &:after {
          background: url(../images/icon-card.svg) center center no-repeat;
          content: '';
          filter: $filter-white;
          height: 9px;
          position: absolute;
          right: 11px;
          top: 9px;
          width: 6px;
        }

      }

    }

    &__body {
      align-items: center;
      background: $color-white;
      border-radius: 8px;
      box-shadow: 0 3px 15px 2px rgba($color-black, 0.05), 0 1px 1px rgba($color-black, 0.02), 0 0 0 3px rgba($color-black, 0.1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      transition: background $transition, box-shadow $transition, transform $transition;
    }

    &__headline,
    &__content {
      margin-left: 30px;
      margin-right: 30px;
      text-align: center;
    }

    &__headline {

      padding-bottom: 6px;
      padding-top: 32px;

      h3 {
        clear: both;
        color: $color-black;
        font-size: 26px;
        font-weight: 700;
        letter-spacing: -0.01em;
        line-height: 31px;
        margin-left: auto;
        margin-right: auto;
        text-decoration: underline;
        text-decoration-thickness: 2px;
        transition: color $transition;
      }

    }

    &__content {

      padding-bottom: 35px;

      p {
        clear: both;
        color: $color-grey-5;
        font-size: 18px;
        line-height: 23px;
        margin-left: auto;
        margin-right: auto;
        transition: color $transition;
      }

    }

  }



  @media(min-width: 768px) {

    &__container {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }

    .card {

      height: 30vw;
      max-height: 150px;

      a,
      &__body {
        height: 100%;
        position: absolute;
      }

    }

  }



  @media(min-width: 1024px) {

    &__container {
      grid-template-columns: repeat(3, 1fr);
      margin-left: 60px;
      margin-right: 60px;
    }

  }



}
