.example {

  font-size: 0;
  line-height: 0;
  overflow: hidden;
  position: relative;

  &__body {
    display: grid;
    gap: 40px 0;
    margin-left: 30px;
    margin-right: 30px;
    z-index: 1;
  }

  &__block {
    position: relative;
  }

  &__content {
    margin-bottom: -33px;
    margin-top: 23px;
    text-align: center;
  }

  &__arrow {
    bottom: -15px;
    filter: invert(41%) sepia(100%) saturate(3911%) hue-rotate(340deg) brightness(104%) contrast(100%);
    height: 66px;
    position: absolute;
    right: -116px;
    transform: rotate(115deg);
    transform-origin: bottom left;
    width: 125px;
    z-index: 1;
  }



  @media(min-width: 768px) {

    &__body {
      gap: 60px 30px;
      grid-template-columns: repeat(2, 1fr);
    }

    &__content {
      margin-left: 30px;
      margin-right: 30px;
    }

    &__arrow {
      bottom: auto;
      right: -75px;
      top: 130px;
      transform: none;
      transform-origin: center right;
    }

  }



  @media(min-width: 1024px) {

    &__body {
      margin-left: 60px;
      margin-right: 60px;
    }

  }



}
